aspnet-core/GBS/Service.References/Navitaire.UtilitiesManager/UtilitiesManager2.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.navitaire.com/WebServices/ServiceContracts/UtilitiesService" elementFormDefault="qualified" targetNamespace="http://schemas.navitaire.com/WebServices/ServiceContracts/UtilitiesService" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://aktestr3xapi.navitaire.com/UtilitiesManager.svc?xsd=xsd3" namespace="http://schemas.navitaire.com/WebServices/DataContracts/Utilities" />
  <xs:element name="GetExternalRateListRequest">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetExternalRateListResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.navitaire.com/WebServices/DataContracts/Utilities" minOccurs="0" ref="q1:GetExternalRatesListResponseData" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>