aspnet-core/GBS/Service.References/NavitaireAgentManager/AgentManager4.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.navitaire.com/WebServices/ServiceContracts/AgentService" elementFormDefault="qualified" targetNamespace="http://schemas.navitaire.com/WebServices/ServiceContracts/AgentService" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://aktestr3xapi.navitaire.com/AgentManager.svc?xsd=xsd2" namespace="http://schemas.navitaire.com/WebServices/DataContracts/Agent" />
  <xs:element name="CommitAgentRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.navitaire.com/WebServices/DataContracts/Agent" minOccurs="0" ref="q1:CommitAgentReqData" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CommitAgentResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.navitaire.com/WebServices/DataContracts/Agent" minOccurs="0" ref="q2:CommitAgentResData" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="FindAgentsRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.navitaire.com/WebServices/DataContracts/Agent" minOccurs="0" ref="q3:FindAgentRequestData" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="FindAgentsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.navitaire.com/WebServices/DataContracts/Agent" minOccurs="0" ref="q4:FindAgentResponseData" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAgentRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://schemas.navitaire.com/WebServices/DataContracts/Agent" minOccurs="0" ref="q5:GetAgentReqData" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAgentResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q6="http://schemas.navitaire.com/WebServices/DataContracts/Agent" minOccurs="0" ref="q6:Agent" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ResetPasswordRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q7="http://schemas.navitaire.com/WebServices/DataContracts/Agent" minOccurs="0" ref="q7:ResetPasswordReqData" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CommitOrganizationRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q8="http://schemas.navitaire.com/WebServices/DataContracts/Agent" minOccurs="0" ref="q8:Organization" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CommitOrganizationResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q9="http://schemas.navitaire.com/WebServices/DataContracts/Agent" minOccurs="0" ref="q9:Organization" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CommitOrganizationGroupRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q10="http://schemas.navitaire.com/WebServices/DataContracts/Agent" minOccurs="0" ref="q10:OrganizationGroup" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CommitOrganizationGroupResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q11="http://schemas.navitaire.com/WebServices/DataContracts/Agent" minOccurs="0" ref="q11:OrganizationGroup" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetOrganizationRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q12="http://schemas.navitaire.com/WebServices/DataContracts/Agent" minOccurs="0" ref="q12:GetOrganizationReqData" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetOrganizationResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q13="http://schemas.navitaire.com/WebServices/DataContracts/Agent" minOccurs="0" ref="q13:Organization" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetOrganizationGroupRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q14="http://schemas.navitaire.com/WebServices/DataContracts/Agent" minOccurs="0" ref="q14:GetOrganizationGroupReqData" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetOrganizationGroupResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q15="http://schemas.navitaire.com/WebServices/DataContracts/Agent" minOccurs="0" ref="q15:OrganizationGroup" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CommitRoleRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q16="http://schemas.navitaire.com/WebServices/DataContracts/Agent" minOccurs="0" ref="q16:Role" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CommitRoleResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q17="http://schemas.navitaire.com/WebServices/DataContracts/Agent" minOccurs="0" ref="q17:Role" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetRoleRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q18="http://schemas.navitaire.com/WebServices/DataContracts/Agent" minOccurs="0" ref="q18:GetRoleReqData" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetRoleResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q19="http://schemas.navitaire.com/WebServices/DataContracts/Agent" minOccurs="0" ref="q19:Role" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetRoleListResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q20="http://schemas.navitaire.com/WebServices/DataContracts/Agent" minOccurs="0" ref="q20:Roles" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>